{
  "name": "webdbviewer-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1",
    "htmx.org": "^2.0.10"
  }
}
